<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>MICHI CAFÉ</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>

            <div class="caja"> 
            <h1><img class="logo" src="imagenes/logof.png"></h1>
                <nav>
                    <ul> 
                        <li><a href="gatitos.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="admin.html">Editar Michi información</a></li>
                    </ul>
        
                </nav>
            </div>
        </header>

        <main>


            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wv_dJvjuC04?si=kFGta-2x-vdPJA0d&amp;controls=0&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </main>

        <footer>
            <img src="imagenes/logof.png">
            <p class="copyright">© Copyright Michicafé - 2024</p>
        </footer>

    
    </body>

</html>

