<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
 </head>
 <body>


    <div id="id01" class="modal" style="display: block;">
      <form
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >


        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button id="reg" style="margin-left: 459px;" type="submit">Register</button>
        </div>


        <div class="containerCon" style="background-color: #f1f1f1">
          <button id="cancelbtn">Cancelar</button>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
    var cancelBtn = document.getElementById('cancelbtn');
    cancelBtn.addEventListener('click', function() {
        window.location.href = 'gatitos.html';
    });
});
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var reg = document.getElementById('reg');
    reg.addEventListener('click', function() {
        window.location.href = 'login.html';
    });
    });
    </script>
 </body>
</html>
