<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="paginaCliente.css"/>
        <title>Pagina del Cliente Gato Café</title>
   
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Gato Café</h1>
            <p>¡Disfruta de nuestro menú y encuentra a un compañero de por vida!</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-11">

                </div>
                <div class="col-sm-1">
                    <button type="button" class="btn btn-info" id="login">Login</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="titulo" id="menu">Menú</h2>
                    <div id="c-menu">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2020/03/Recetas-faciles-de-cocinar-y-sobrevivir-en-casa-al-coronavirus_2.jpg">Imagen del platillo 1</img>
                                    <p class="nombre">Nombre del platillo 1</p>
                                    <p class="info">Descripción del platillo 1</p>
                                </div>
                                <div class="col-lg-3">
                                    <img>Imagen del platillo 2</img>
                                    <p class="nombre">Nombre del platillo 2</p>
                                    <p class="info">Descripción del platillo 2</p>
                                </div>
                                <div class="col-lg-3">
                                    <img>Imagen del platillo 2</img>
                                    <p class="nombre">Nombre del platillo 2</p>
                                    <p class="info">Descripción del platillo 2</p>
                                </div>
                                <div class="col-lg-3">
                                    <img>Imagen del platillo 3</img>
                                    <p class="nombre">Nombre del platillo 3</p>
                                    <p class="info">Descripción del platillo 3</p>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-info">Ver todos los platillos</button>
                        <p> </br> </p>
                    </div>
                </div>
                
                <div class="col-sm-12">
                    <h2 class="titulo" id="g-adopcion">Gatos en adopción</h2>
                    <div id="c-adopcion">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img>Imagen del gato 1</img>
                                    <p class="nombre">Nombre del gato 1</p>
                                    <p class="info">Edad: --</p>
                                    <p class="info">Sexo: --</p>
                                </div>
                                <div class="col-lg-3">
                                    <img>Imagen del gato 2</img>
                                    <p class="nombre">Nombre del gato 2</p>
                                    <p class="info">Edad: --</p>
                                    <p class="info">Sexo: --</p>
                                </div>
                                <div class="col-lg-3">
                                    <img>Imagen del gato 3</img>
                                    <p class="nombre">Nombre del gato 3</p>
                                    <p class="info">Edad: --</p>
                                    <p class="info">Sexo: --</p>
                                </div>
                                <div class="col-lg-3">
                                    <img>Imagen del gato 4</img>
                                    <p class="nombre">Nombre del gato 4</p>
                                    <p class="info">Edad: --</p>
                                    <p class="info">Sexo: --</p>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-info">Ver todos los gatos en adopción</button>
                    </div>
                </div>
            </div>
            <p> </br> </p>
            <div class = "row">
                <div class="col-sm-12 ">
                    <h2 class="titulo" id="s-adopcion">
                        Solicitud de adopción
                    </h2>
                    <div id="c-solicitud">
                        <form action = "/action_page.php">
                            <div class="form-group solicitud">
                                <label for="nombre">Nombre: </label>
                                <input type="nombre" class="form-control" id="nombre" placeholder="Ingresa nombre" name="nombre">
                            </div>
        
                            <div class="form-group solicitud">
                                <label for="email">Email: </label>
                                <input type="email" class="form-control" id="email" placeholder="Ingresa correo" name="email">
                            </div>
        
                            <div class="form-group solicitud">
                                <label for="tel">Teléfono: </label>
                                <input type="tel" class="form-control" id="tel" placeholder="Ingresa teléfono" name="tel">
                            </div>
        
                            <div class="form-group solicitud">
                                <label for="tel">Gato a adoptar: </label>
                                <input type="gato" class="form-control" id="gato" placeholder="Ingresa el gato" name="gato">
                            </div>
                            <p class="solicitud">Ciudad: </p>
                            <div class="dropdown solicitud">
                                <button class = "btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Seleccionar lugar<span class="caret"></span>
                                </span></button>
                                <ul class = "dropdown-menu">
                                    <li><a href = "#">CDMX</a></li>
                                    <li><a href = "#">Monterrey</a></li>
                                    <li><a href = "#">Veracruz</a></li>
                                    <li><a href = "#">Aguascalientes</a></li>
                                    <li><a href = "#">Guanjuato</a></li>
                                    <li><a href = "#">Chihuahua</a></li>
                                </ul>
                            </div>
                            <button type="submit" class="btn btn-outline-secondary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="paginaCliente.js"></script>
    </body>
</html>