.titulo {
    font-family:Verdana;
    background-color:lightpink;
    padding: 1%;
}

img {
    width: 95%;
    padding: 5%;
}

.nombre {
    font-family: Verdana;
    font-size:15px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

.info {
    font-family: Verdana;
    font-size:12px;
    text-align: center;
    line-height: 1;
}

.solicitud {
    font-family: Verdana;
    font-size:15px;
    line-height: 1;
}

button {
    font-family: Verdana;
    font-size: 12px;
    line-height: 1;
    text-align: center;
}